# This file contains the configuration for the ldap authentication.

# URL of the LDAP server to connect to for authenticating users.
# ldaps is supported.
java.naming.provider.url=ldap://localhost:389/dc=example,dc=com

# Defines the authentication security that should be used. 
java.naming.security.authentication=simple

# Timeouts are useful to get quick responses for login requests. This timeout is
# used if a new connection is established.
com.sun.jndi.ldap.connect.timeout=10000

# This timeout only works since Java 6 SE to time out waiting for a response.
com.sun.jndi.ldap.read.timeout=10000

# This attribute is used login. E.g. uid=<login>,baseDN
uidAttribute=uid

# This is the base distinguished name where the user are located.
baseDN=ou=Users,dc=exampls,dc=com

# If you do not want to pass on the user id, used for authentication, to the
# groupware but another field entry of the LDAP user object, then you can 
# specify the field here.
ldapReturnField=

# set subtreeSearch to true if the user entries are not directly below the
# baseDN, and e.g. distributed over one or more subtrees.
# The bindDN to authenticate the user will then determined using a search
# over the complete tree below baseDN
# NOTE: When two users exist with the same uidAttribute, authentication
# will be refused, though.
subtreeSearch=false

# specify the filter to limit the search of user entries (used in combination with
# subtreeSearch=true.
# the filter will be ANDed with the attributed specified in uidAttribute.
# Example:
# (&(objectclass=posixAccount)(uid=foo))
searchFilter=(objectclass=posixAccount)

# if your LDAP server does not allow to do searches without any authentication,
# specify a dn here to bind in order to search (used in combination with
# subtreeSearch=true).
bindDN=

# the password required for the bindDN
bindDNPassword=
